CLOUD_NAME=dptxzbbhr
CLOUD_API_KEY=483443784624871
CLOUD_API_SECRET=zNuOSBGdibnQBKc8SKYJFrt7zKc

VITE_API_KEY=bb014aa492b04924b51b329a21588718

ATALSDB_URL=mongodb+srv://23p65a3202:avinash@cluster0.mnfmpyr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysupersecret